谷歌投屏 - macOS / DMG 版本说明
================================

重要：DMG 只能在苹果电脑（macOS）上打包，当前 Windows 电脑无法直接生成。

一、已做的适配
--------------
1. 程序已支持 macOS 运行（adb / scrcpy 使用无 .exe 后缀的可执行文件）
2. macOS 上投屏在「独立窗口」显示（苹果系统不支持像 Windows 那样嵌入窗口）
3. macOS 隐藏「安装usb驱动」按钮（Mac 不需要 Windows USB 驱动）
4. 注意事项、授权记录等路径已适配 Mac

二、在 Mac 上打包 DMG
---------------------
1. 把整个「自助框架教程」文件夹复制到 Mac（U盘、网盘均可）
2. 打开「终端」，进入该目录，例如：
   cd ~/Desktop/自助框架教程
3. 赋予脚本执行权限并运行：
   chmod +x build_mac.sh
   ./build_mac.sh
4. 完成后会生成：
   dist_mac/谷歌投屏.app
   谷歌投屏.dmg

三、发给用户怎么用
------------------
1. 双击 谷歌投屏.dmg
2. 把「谷歌投屏」拖到「应用程序」文件夹
3. 首次打开若提示安全拦截：
   右键「谷歌投屏」-> 打开 -> 再点「打开」
4. 用数据线连手机，手机开启 USB 调试，点「检测手机链接」

四、环境要求（Mac 端）
----------------------
- macOS 11 或更高
- 已安装 Xcode 命令行工具（终端执行：xcode-select --install）
- 建议安装 Homebrew 和 Python 3.12：
  brew install python@3.12

五、可选：代码签名（正式分发建议）
----------------------------------
未签名的应用会被 Gatekeeper 拦截。若要正式上架或大量分发，需要：
- Apple 开发者账号（99 美元/年）
- 对 .app 进行 codesign 和 notarize

如需我帮你写签名脚本，可提供开发者证书信息。
